[defaults]
inventory = ./hosts.yml
roles_path = ./roles/
log_path = ./ansible.log
gathering = smart
retry_files_enabled = False
vault_password_file = ./.ansible-vault-pass
host_key_checking = False

[inventory]
enable_plugins = host_list, script, yaml, ini
